<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="./assets/javascript/starwarsrpg.js"></script>

    <title>Star Wars RPG</title>
</head>

<div class="container-fluid" style="width: 100%;">
    <div class="row">
        <div class="col-12" style="text-align: center;">
            Star Wars RPG
        </div>
    </div>

    <div class="row">
        <div class="col-12 d-flex justify-content-around" style="text-align: center;" id="card_deck">
        </div>

    </div>

    <div class="row d-flex flex-row flex-content-around">
        <div class="col-1"></div>
        <div class="col-10" style="text-align: center;">
                <a class="message" id="message1"></a>
                <br>
                <a class="message" id="message2"></a>
        </div>
        <div class="col-1"></div>
    </div>

    <div class="row">
        <div class="col-5 playSlotLabel" style="text-align: center;">
            Attacker
        </div>
        <div class="col-2" style="text-align: center;">
            
        </div>
        <div class="col-5 playSlotLabel" style="text-align: center;">
            Defender
        </div>
    </div>

    <div class="row">
        <div class="col-12 d-flex flex-row justify-content-between">
            <div id="playerCard" style="text-align: center;">
            </div>
            <div style="text-align: center;">
                <button id="attackButton">ATTACK</button>
            </div>
            <div id="defenderCard" style="text-align: center;">
            </div>
        </div>
            

    </div>
    
</div>
</html>